Repository: tom333/plugin.audio.squeezebox
Catalog: resources/language/resource.language.*/strings.po
Languages: fr_fr

# #32001
source: Do not auto start squeezelite
fr_fr: Ne pas démarrer Squeezelite automatiquement

# #32002
source: Manual path to squeezelite executable
fr_fr: Chemin manuel vers l'exécutable Squeezelite

# #32003
source: On Android en IOS, squeezelite is not supported
fr_fr: Sur Android et iOS, Squeezelite n'est pas pris en charge

# #32004
source: Install a Squeezeplayer app from the appstore
fr_fr: Installez une application Squeezeplayer depuis le magasin d'applications

# #32005
source: For Android, a good choice is SB Player
fr_fr: Sur Android, SB Player est un bon choix

# #32006
source: On iOS, the iPeng app is a good choice
fr_fr: Sur iOS, l'application iPeng est un bon choix

# #32007
source: By default, this addon will try to start squeezelite in the background for you
fr_fr: Par défaut, cet addon démarre Squeezelite en arrière-plan pour vous

# #32008
source: You can override this behaviour if you already have squeezelite running in the background
fr_fr: Vous pouvez désactiver ce comportement si Squeezelite tourne déjà en arrière-plan

# #32009
source: It is also possible to provide your own path to the squeezelite binary
fr_fr: Il est également possible de spécifier votre propre chemin vers l'exécutable Squeezelite

# #32010
source: Specify MAC-address of player manually
fr_fr: Spécifier l'adresse MAC du lecteur manuellement

# #32011
source: Define MAC-address (lowercase only!)
fr_fr: Définir l'adresse MAC (minuscules uniquement !)

# #32100
source: LMS Server
fr_fr: Serveur LMS

# #32101
source: Do not autodiscover LMS server
fr_fr: Ne pas détecter le serveur LMS automatiquement

# #32102
source: LMS server hostname
fr_fr: Nom d'hôte du serveur LMS

# #32103
source: LMS server web port
fr_fr: Port web du serveur LMS

# #32201
source: Play album
fr_fr: Lire l'album

# #32202
source: Browse album
fr_fr: Parcourir l'album

# #32203
source: Play now
fr_fr: Lire maintenant

# #32204
source: Play next
fr_fr: Lire ensuite

# #32205
source: Add to current playlist
fr_fr: Ajouter à la liste de lecture actuelle

# #32206
source: Synchronize
fr_fr: Synchroniser

# #32207
source: Synchronize all players to this player
fr_fr: Synchroniser tous les lecteurs avec celui-ci

# #32208
source: Un-sync all players
fr_fr: Désynchroniser tous les lecteurs

# #32209
source: Select output audio device
fr_fr: Sélectionner le périphérique de sortie audio
